<dx:DXWindow x:Class="SolverWPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SolverWPF"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             Title="数独解题器" Height="600" Width="800"
             WindowState="Maximized"
             Loaded="MainWindow_OnLoaded" Background="LightGray"
             KeyDown="DXWindow_KeyDown">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">
            <dxlc:LayoutItem HorizontalAlignment="Stretch">
                <Button Margin="10" Width="80" Height="60" Click="BtnReset_OnClick">重新开始</Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Stretch">
                <Button Margin="10" Width="80" Height="60" Click="BtnBack_OnClick">回退</Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Stretch">
                <Button Margin="10" Width="80" Height="60" Click="BtnAuto_OnClick">Auto</Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <Border BorderThickness="1" BorderBrush="Blue"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
            <UniformGrid x:Name="_uniGrid" Columns="3" Rows="3"
                         Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
        </Border>
    </dxlc:LayoutControl>
</dx:DXWindow>