# SudokuSolver

./: LICENSE  README.md
src/: SudokuSolver.sln
src-old/SolverAspxCore/: Program.cs  SolverAspxCore.csproj  package.json
src-old/SolverAspxCore/ClientApp/app/components/navmenu/: navmenu.component.html
src-old/SolverAspxCore/Controllers/: SampleDataController.cs
src-old/SolverWPF/: App.xaml
src-old/SolverWPF/Properties/: Settings.Designer.cs
src-old/ng-spa/: package.json
src-old/ng-spa/src/app/: app.component.html  app.module.ts
src-old/ng-spa/src/app/popup-form/: popup-form.component.ts
src/SolverAspxCore/: SolverAspxCore.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/SolverAspxCore/Controllers/: HomeController.cs
src/SolverAspxCore/Views/: _ViewImports.cshtml
src/SolverAspxCore/Views/Shared/: _Layout.cshtml
src/SolverWPF/: App.xaml.cs  Board.cs  Cell.cs  CellGrid.xaml  CellGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Region.cs  SolverWPF.csproj
src/SolverWPF/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs
src/libSolver/: Board.cs  Cell.cs  Region.cs
src/ng-spa/: .angular-cli.json  README.md  package-lock.json  package.json
src/ng-spa/e2e/: app.e2e-spec.ts
src/ng-spa/src/: index.html  styles.css
src/ng-spa/src/app/: app.component.html  app.component.ts  app.module.ts  game.ts
src/ng-spa/src/app/popup-form/: popup-form.component.css  popup-form.component.html  popup-form.component.ts
src/web_cs/: webapp.sln
src/web_cs/BlazorSudoku/BlazorSudoku/: BlazorSudoku.csproj  Program.cs
src/web_cs/BlazorSudoku/BlazorSudoku.Client/: Program.cs  _Imports.razor
src/web_cs/BlazorSudoku/BlazorSudoku/Components/: App.razor  _Imports.razor
src/web_cs/BlazorSudoku/BlazorSudoku/Components/Layout/: NavMenu.razor
src/webapp/: demo.html  package-lock.json  package.json
src/webapp/src/: App.vue  App2.vue  main.ts
src/webapp/src/stores/: board.ts
src/wpf/: SudokuSolver.sln
src/wpf/SolverWPF/: App.xaml  App.xaml.cs  CellGrid.xaml  CellGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolverWPF.csproj
